<!--pages/product/product.wxml-->
<view class="container detail-container">
    <view class="detail-header-box">
        <view class="fixed-btns-box">
            <view class="fiexd-cart">
                <image src="../../imgs/icon/cart@top.png"></image>
            </view>
        </view>
        <view class="detail-topic-img">
            <image src="http://localhost:7001{{productArr[0].product_url}}" mode="aspectFill"></image>
        </view>
        <view class="cart-box">
            <view class="product-counts">
                <picker class="{{productArr[0].count==0 ? 'disable':''}}" range="{{array}}" bindchange="bindPickerChange" value="{{index}}">
                    <view>
                        <text class="counts-tips">数量</text>
                        <text class="counts-data">{{array[index]}}</text>
                        <image class="counts-icon" src="../../imgs/icon/arrow@down.png"></image>
                    </view>
                </picker>
            </view>
            <view class="middle-border"></view>
            <view bindtap="handleAddCart" class="add-cart-btn {{productArr[0].count==0 ? 'disabled':''}}">
               <text>加入购物车</text>
               <image class="cart-icon" src="../../imgs/icon/cart.png"></image>
            </view>
        </view>
        <view class="basic-info-box">
            <view class="stock" wx:if="{{productArr[0].count > 0}}">有货</view>
            <view class="stock no" wx:else>缺货</view>
            <view class="name">{{productArr[0].name}}</view>
            <view class="price">{{productArr[0].price}}</view>
        </view>
    </view>

    <view class="detail-bottom-box">
        <view class="tabs-box">
            <block wx:for="{{tabArr}}" wx:key="{{index}}">
                <view class="tabs-item {{currentTabsIndex==index ? 'selected':''}}" bindtap="onBindTapTabItem" data-index="{{index}}">{{item.name}}</view>
            </block>
        </view>
        <view class="product-detail-box">
           <view class="product-detail-imgs" hidden="{{currentTabsIndex!==0 }}">
                <block wx:for="{{productArr[0].items}}" wx:key="{{index}}">
                    <image src="http://localhost:7001{{item.detail_url}}" mode="aspectFill"></image>
                </block>
           </view>
           <view class="product-detail-properties" hidden="{{currentTabsIndex!==1}}">
                <view>商品名称:{{productArr[0].name}}</view>
                <view></view>
                <view></view>
                <view></view>
           </view>
           <view hidden="{{currentTabsIndex!==2}}">3333</view>
        </view>
    </view>
</view>
