<!--pages/category/category.wxml-->
<view class="container category-container">
    <view class="category-box">
        <view class="left-box">
            <block wx:for="{{categoryArr}}" wx:key="{{index}}">
                <view class="menu-item">{{item.name}}</view>
            </block>
        </view>
        <view class="right-box"></view>
    </view>
</view>
