<!--pages/category/category.wxml-->
<import src="../template/category/categorys.wxml"/>
<view class="container category-container">
    <view class="category-box">
        <view class="left-box">
            <block wx:for="{{categoryArr}}" wx:key="{{index}}">
                <view class="menu-item" data-id="{{item.category_id}}" bindtap="handelCategoryItem">{{item.name}}</view>
            </block>
        </view>
        <view class="right-box">
            <view class="foods-type-box">
                <template is="categorydetail" data="{{categoryProductArr}}"></template>
            </view>
        </view>
    </view>
</view>
