 <import src="../template/product/products.wxml"/>

<view class="container home-container">

    <swiper indicator-dots="true" autoplay="true" class="swiper">
        <block wx:for="{{bannerArr}}" wx:key="{{index}}">
            <swiper-item class="banner-item" bindtap="onProductsItemTap" data-id="{{item.key_word}}">
                <image class="item-image" src="{{item.bannerImage}}" mode="aspectFill" />
            </swiper-item>
        </block>
    </swiper>

    <view class="home-main">
        <!--主题精选-->
        <view class="home-main-theme">
            <view class="home-main-header">精选主题</view>
            <view class="theme-box">
                <block wx:for="{{themeArr}}" wx:key="{{index}}">
                    <view wx:if="{{index==2}}" class="theme-item big" bindtap="onThemesItemTap" data-id="{{item.id}}" data-name="{{item.name}}">
                        <image src="{{item.themeImage}}"></image>
                    </view>
                    <view wx:else class="theme-item" bindtap="onThemesItemTap" data-id="{{item.id}}" data-name="{{item.name}}">
                        <image src="{{item.themeImage}}"></image>
                    </view>
                </block>
            </view>
        </view>

        <!--单品首发-->
        <view class="home-main-products">
            <view class="home-main-header">最近新品</view>
            <template is="products"></template>
        </view>
    </view>
</view>

