<!--pages/home/home.wxml-->
<view>

    <swiper indicator-dots="true" autoplay="true" class="swipper">
        <block wx:for="{{dataArray}}" wx:key="{{index}}">
            <swiper-item class="swipper-item" item-id="">
                <image mode="aspectFill" class="swipper-image" src="{{item.image}}" />
            </swiper-item>
        </block>
    </swiper>

    <view class="home-main">
        <view class="home-them">
          <view class="home-header"></view>
          <view class="home-image"></view>
        </view>
        <view class="home-product"></view>
    </view>
</view>